GitHubNotifier/Views/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GitHubNotifier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitHubNotifier.ViewModels"
        mc:Ignorable="d"
        Title="GitHub Notifier ver 0.1.0" Height="247" Width="448" WindowStyle="SingleBorderWindow" Icon="/Resources/NotifyIconBlack.ico" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label x:Name="labelUrl" Content="Root URL" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="textBoxUrl"
                     Text="{Binding StrRootUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions= True}"
                     TextWrapping="NoWrap"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Width="400">
            </TextBox>
            <Label x:Name="labelToken" Content="Token" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="textBoxToken"
                     Text="{Binding StrToken, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                     TextWrapping="Wrap"
                     Width="400"
                     FontSize="14"
                     HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlockError"
                       Text="{Binding StrError, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,11,0,0"
                       Foreground="Red"/>
            <Button x:Name="buttonRegister"
                    Content="Register"
                    Command="{Binding RegisterCommand}"
                    Margin="0,10,0,0"
                    Width="91"/>
        </StackPanel>

    </Grid>
</Window>
